@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --orange: #ff9c2c;
    --white: #fff;
    --blue: #4590b1;
    --dark_orange: #bf6f13;
    --grey: #333;
    --green: #18b60d;
    --light_grey: rgb(144, 143, 143);
}

body{
    min-height: 100vh;
    overflow-x: hidden;

}

.container{
   position: relative;
   width: 100%;
   

}

.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--orange);
    border-left: 10px solid var(--orange);
    transition: all 0.5s ease;
    overflow: hidden;
    
}
.navigation a img{
    height: 60px;
    width: 60px;
}

.navigation.active{
    width: 80px;
    
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
   
}

.navigation ul li:hover,
.navigation ul li.hovered{
    background: var(--white);
}

.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;

}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--orange);
}

.navigation ul li a i{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a i{
    font-size: 1.75rem;
}

.navigation ul li a .Title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* outside curve */

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/* MAIN */

.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: all 0.5s ease;
}

.main.active{
    width: calc(100% - 80px);
    left: 80px;
}

.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    
}

.toggle {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 500;
    color: var(--grey);
}

.toggle i{
    font-size: 35px;
    margin-right: 10px;
    cursor: pointer;
}

.toggle .dashboard{
    font-size: 35px;
    margin-right: 10px;
    cursor: pointer;
}

.user{
    display: flex;
    align-items: center;
    height: 50px;
    min-width: 160px;
    background: #f5f6fa;
    border: 2px solid #efeef1;
    border-radius: 6px;
    padding: 0 15px 0 2px;
  }
  
  .user img{
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 6px;
    margin-left: 4px;
  }
  
  .user .profile_name{
    font-size: 17px;
    font-weight: 500;
    color: #333;
    margin: 0 10px;
    white-space: nowrap;
  }
  
  .user i{
    color: #333;
    font-size: 30px;
  }



  /* CARDS */

  .cardbox{
   position: relative;
   width: 100%;
   padding: 20px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 30px;
  }

  .cardbox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 80% 20%;
    grid-gap: 5px;
    justify-content: center;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    cursor: pointer;
  }

  .cardbox .card .step_number{
    color: var(--dark_orange);
    font-size: 1.1rem;
    font-weight: 500;
    margin-top: 5px;

  }

  .cardbox .card .step_text{
    position: relative;
    font-weight: 500;
    font-size: 1.75rem;
    color: var(--orange);
  }

  .cardbox .card .iconbox{
   font-size: 1rem;
   color: rgb(152, 152, 152);
   
  }

  .cardbox .card .iconbox i{
    height: 20px;
    width: 20px;
    background: var(--orange);
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    margin-right: 5px;
  }

  .cardbox .card:hover{
    background-color: var(--orange);
  }

  .cardbox .card:hover .step_text,
  .cardbox .card:hover .iconbox,
  .cardbox .card:hover .step_number{
    color: var(--white);
  }

  .cardbox .card:hover .iconbox i{
    background: var(--white);
    color: var(--orange);
  }


  /* DEATILS */

  .details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
  }

  .details .upcoming_elections{
    position: relative;
    display: grid;
    min-height: 260px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;

  }

  .cardheader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .cardheader h2{
    font-weight: 600;
    color: var(--orange);
  }

  .btn1{
    position: relative;
    padding: 5px 10px;
    background: var(--orange);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
  }

  .btn1:hover{
    box-shadow: 0 0 7px 2.5px rgba(0, 0, 0, 0.1);
  }

  .details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    
  }

  .details table thead td{
    font-weight: 600;
  }

  .details .upcoming_elections table tr{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  } 

  .details .upcoming_elections table tbody tr:hover{
    background: var(--orange);
    color: var(--white);
  }

  .details .upcoming_elections table tr td{
    padding: 10px;
  }

  .details .upcoming_elections table tr td:nth-child(2){
    text-align: center;
  }

  .details .upcoming_elections table tr td:nth-child(3){
    text-align: center;
  }

  .details .upcoming_elections table tr td:nth-child(4){
    text-align: center;
  }

  .status_ongoing{
    padding: 4px 4px;
    background: var(--green);
    color: var(--white);
    border-radius: 4px;
    cursor: pointer;
  }

  .status_offline{
    padding: 4px 4px;
    background: var(--light_grey);
    color: var(--white);
    border-radius: 4px;
  }

  .status_completed{
    padding: 4px 4px;
    background: var(--blue);
    color: var(--white);
    border-radius: 4px;
  }

  .details .upcoming_elections table tbody tr:hover .status_ongoing{
    background: var(--white);
    color: var(--orange);
  }

  .details .upcoming_elections table tbody tr:hover .status_offline,
  .details .upcoming_elections table tbody tr:hover .status_completed{
    background: var(--dark_orange);
    color: var(--white);
  }

  .recent_news{
    position: realative;
    display: grid;
    min-height: 260px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }

  .recent_news .imgbox{
    position: relative;
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
  }

  .recent_news .imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
  }

  .recent_news table tr td {
    padding: 12px 10px;
    cursor: pointer;
  }

  .recent_news table tr td h4{
    font-size: 16px;
    font-weight: 500; 
    line-height: 1.2em;
  }

  .recent_news table tr td h4 span{
    font-size: 14px;
    font-weight: 300;
    color: var(--grey);
  }

  .recent_news table tr td h4 span a{
    text-decoration: none;
    color: var(--grey);
  }

  .recent_news table tr td h4 span a:visited{
    text-decoration: none;
    color: var(--dark_orange);
  }

  .recent_news table tr:hover{
    background: var(--orange);
    color: var(--white);
  }

  .recent_news table tr:hover h4 span{
    color: var(--white);
  }

  .recent_news table tr:hover h4 span a,
  .recent_news table tr:hover h4 span a:visited{
    text-decoration: none;
    color: var(--white);
  }

  .Home{
    position: relative;
    width: 100%;
    padding: 20px;
    margin-top: 10px;
    height: 100%;
    width: calc(100% - 50px);
    left: 30px;
    right: 20px;
    
  }

  .Home .text-box{
    position: relative;
    min-height: 600px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }

  .Home .text-box .signin-signup{
    position: relative;
    justify-content: center;
    align-items: center;
    min-height: 600px;
  }

  form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .sign-in-form{
    min-height: 600px;
  }

  .sign-in-form i{
    text-align: center;
    line-height: 60px;
    color: #ff9c2c;
    font-size: 60px;
  } 


  .title{
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
  }
  
  .input-field {
    max-width: 400px;
    width: 100%;
    height: 60px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 60px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
  }
  
  .input-field i{
    text-align: center;
    line-height: 60px;
    color: #ff9c2c;
    font-size: 2rem;
  }
  
  .input-field input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.26rem;
  }
  
  .input-field input:placeholder-shown {
    color: #aaa;
    font-weight: 500;
  }
  
  #Login {
    width: 150px;
    height: 49px;
    top: 40%;
    outline: none;
    border: none;
    border-radius: 48px;
    background-color: #4590b1;
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    display: inline-block;
    flex-direction: row;
    margin: 10px 0;
    margin-top: 15px;
    transition: all 0.5s;
    cursor: pointer;
  }
  
  #Login:hover{
    background-color: #138808;
  }



  /* RESPONSIVE */
  @media (max-width: 991px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        left: 0px;
        width: 300px;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .cardbox{
        grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px){
    .details{
        grid-template-columns: repeat(1, 1fr);
    }

    .upcoming_elections{
        overflow-x: auto;
    }
  }

  @media (max-width: 600px){
    .cardbox{
        grid-template-columns: repeat(1, 1fr);
    }
    .cardbox .card{
        justify-content: left;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle i{
        z-index: 10001;
    }

    .main.active .toggle i{
        position: fixed;
        right: 0;
        left: initial;
        color: var(--white);
    }

  }




  /* TRIAL */
  .container#blur.popup_active{
    opacity: 0.1;
    pointer-events: none;
  }

  #popup
  {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    padding: 50px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    background: var(--white);
    border-radius: 20px;
    visibility: hidden;
    opacity: 0;
    text-align: center;
    transition: 0.5s;
    z-index: 10001;

  }

  #popup .popup_text{
    font-size: 18px;
    font-weight: 600;
    padding: 5px;
    color: var(--grey);
  }

  #popup .popup_icon{
    margin: 5px 0px;
    width: 50px;
    height: 50px;
    background: var(--orange);
    color: var(--white);
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    line-height: 65px;
  }

  #popup .popup_icon i{
    font-size: 30px;
  }

  #popup h2{
    margin: 5px 0px;
    font-size: 30px;
    font-weight: 600;
  }

  #popup .dismiss{
    margin-top: 15px;
  }

  #popup .dismiss button{
    padding: 10px 20px;
    background: var(--orange);
    color: var(--white);
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    transition: 0.5s ease;
    cursor: pointer;
  }

  #popup .dismiss button:hover{
    box-shadow: 0 0 5px 4px rgba(0, 0, 0, 0.1);
  }

  #popup.popup_active{
    top: 50%;
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
  }


  #overlay{
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;

  }

  #overlay.popup_active{
    pointer-events: all;
    opacity: 0.1;
    background: var(--light_grey);
    cursor: pointer;
    transition: 0.5s;
  }


  /* TRIAL */

    #Result .text-box {
      text-align: center;
    }
  
    #Result .text-box .graph {
      width: 85%;
      padding: 5px;
      margin-left: 3.5%;
      border-radius: 20px;
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    }
  
    #Result .text-box .Res {
      position: relative;
      width: 88%;
      padding: 20px;
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 40px;
      margin-left: 2%;
  
    }
  
    #Result .text-box .candidates .card {
      position: relative;
      background: var(--white);
      padding: 35px;
      border-radius: 20px;
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
      cursor: pointer;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 15px;
    }
  
    #Result .card .imgBox {
      position: relative;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
    }
  
    #Result .card .imgBox img {
      width: 50px;
      height: 50px;
    }


.container .details1 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  margin: 10px;
  box-shadow: rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.container .main_header table {
  color: #333;
  font-weight: 600;
  font-size: 2em;
  border-collapse: separate;
  border-spacing: 10px;
  margin: 20px 50px 0 0;

}

.container .main_header table td {
  padding: 5px;
  background: rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  text-align: center;
  margin-left: 3px;
  word-break: break-all;
}


.container .tab {
  position: relative;
  background: rgba(255, 255, 255, 0.809);
  margin-bottom: 15px;
  border-radius: 8px;
  padding: 0 20px 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  overflow: hidden;

}

.container .tab input {
  appearance: none;

}

.container .tab label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.container .tab label::after {
  content: '+';
  position: absolute;
  right: 20px;
  font-size: 2em;
  color: rgba(0, 0, 0, 0.1);
  transition: transform 1s;
}

.container .tab:hover label::after {
  color: #333;
}

.container .tab input:checked~label::after {
  transform: rotate(135deg);
  color: #fff;
}

.container .tab table {
  font-weight: 500;
  font-size: 1em;
  border-collapse: separate;
  border-spacing: 10px;
  margin: 0 50px 0 0;
  z-index: 10;
}


.container .tab table td {
  padding: 4px;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  margin-left: 3px;
  word-break: break-word;
}

.container .tab table.ongoing td {
  background: linear-gradient(135deg, #70f570, #49c628);
}

.container .tab table.offline td {
  background: linear-gradient(135deg, #969696, #606060);
}

.container .tab table.ended td {
  background: linear-gradient(135deg, #3c8ce7, #03eaff);
}

.container .tab input:checked~label table td {
  color: #333;
  background: #fff;
}

.container .tab input:checked~label h2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgba(255, 255, 255, 0.2);
  font-size: 8em;
  justify-content: flex-end;
  padding: 20px;
}

.container .tab label.ongoing h2 {
  background: linear-gradient(135deg, #70f570, #49c628);
}

.container .tab label.ended h2 {
  background: linear-gradient(135deg, #3c8ce7, #03eaff);
}

.container .tab label.offline h2 {
  background: linear-gradient(135deg, #b1b1b1, #727272);
}


.container .tab label h3 {
  position: relative;
  font-weight: 500;
  color: #333;
  /* FOR WHAT ? */
  z-index: 10;
}

.container .tab input:checked~label h3 {
  background: #fff;
  padding: 2px 10px;
  color: #333;
  border-radius: 2px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.container .tab .content {
  max-height: 0;
  overflow: hidden;
  transition: 2.5s;

}

.container .tab input:checked~.content {
  max-height: 100vh;
}

.container .tab .content p {
  position: relative;
  padding: 10px 0;
  color: #333;
  /* Again why??? */
  z-index: 10;
}

.container .tab input:checked~.content p {
  color: #fff;
}

.captcha-box {
  display: flex;
  flex-direction: row;
  margin-top: 15px;

}

canvas {
  width: 200px;
  height: 70px;
  letter-spacing: 3px;
  border-radius: 10px;
  background-color: rgba(174, 188, 199, 0.808);
}

#refresh {
  width: 100px;
  margin-left: 50px;
}

.alert {

  position: absolute;
  padding: 20px;
  width: 450px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 180px;
  text-align: center;
  background-color: #f44336;
  color: white;
  transition: opacity 0.6s;

  transform: translate(71%, 5%);
  border-radius: 10px;
  scale: 1;
  visibility: hidden;
  transition: transform 0.4s;
  z-index: 10000;

}

.open-Alert {
  visibility: visible;
  transform: translate(71%, 5%) scale(1);
}

.alert.success {
  background-color: #04AA6D;
}

.alert.info {
  background-color: #2196F3;
}

.alert.warning {
  background-color: #ff9800;
}
#refresh {
  width: 100px;
  margin-left: 50px;
}
.btn {
  width: 150px;
  height: 49px;
  top: 40%;
  outline: none;
  border: none;
  border-radius: 48px;
  background-color: #4590b1;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  flex-direction: row;
  margin: 10px 0;
  margin-top: 15px;
  transition: all 0.5s;
}

.btn:hover {
  background-color: #138808;
}
.signin-signup {
  position: relative;
  height: 40%;
  width: 50%;
  top: 50%;
  left: 25%;
  border-radius: 25px;
  background-color: rgba(233, 233, 233, 0.393);
  transform: translate(-50% -50%);
  display: grid;
  grid-template-columns: 1fr;

}
#Cand .Home .text-box #title {
  font-size: 50px;
  margin-bottom: 20px;

}
#Cand .text-box {
  text-align: center;
}

#Cand .text-box .Res {
  position: relative;
  width: 88%;
  padding: 20px;
  /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 80px; */
  display: flex;
  flex-direction: row;
  margin-left: 2%;

}

#Cand .candidates .card {
  position: relative;
  background: var(--white);
  width: 300px;
  height: 300px;
  padding: 35px;
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 60px;
}

#Cand .candidates_details .card {
  position: relative;
  background: var(--white);
  width: 900px;
  height: 300px;
  padding: 35px;
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  margin-left: 50px;
  margin-bottom: 60px;
}

#Cand .imgBox {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-80px);
  z-index: 99;
}

#Cand img {
  width: 80%;
  margin-left: 10%;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}
#Poll .text-box {
  text-align: center;
}

#Poll .text-box .graph {
  width: 85%;
  padding: 5px;
  margin-left: 3.5%;
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

#Poll .text-box .Res {
  position: relative;
  width: 88%;
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 40px;
  margin-left: 2%;

}

#Poll .text-box .candidates .card {
  position: relative;
  background: var(--white);
  padding: 35px;
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

#Poll .card .imgBox {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

#Poll .card .imgBox img {
  width: 50px;
  height: 50px;
}

#Poll .votebutton {
  height: 40px;
  width: 80px;
  color: white;
  font-weight: bold;
  background-color: rgb(0, 132, 255);
  font-size: large;
  border-radius: 10px;

}
#Poll .Home .text-box #title {
  font-size: 50px;
  margin-bottom: 20px;

}